# jtp

./: .gitignore  build.xml  google.csv
OfflineTask/src/: OfflineTask.java
OfflineTask/src/nwd/: NWD.java
OfflineTask/src/single/: Ton.java
Relative/: README.md  build.xml
Relative/src/: App.java  AppController.java  AppView.java  ParticleModel.java
Runnable/: README.md  build.xml
Runnable/src/: App.java
Runnable/src/depot/: Depot.java
Runnable/src/utils/: Grapher.java  TimeTracker.java
Runnable/src/village/: Village.java
Runnable/src/workers/: Builder.java  Fisherman.java  Forester.java  Quarryman.java  Woodcutter.java
files-watcher/: build.xml
files-watcher/src/: FilesWatcher.java
files-watcher/src/ClassLoader/: ClassManager.java  JarFilter.java
files-watcher/src/classloader/: ClassManager.java  JarFilter.java
files-watcher/src/sermaker/: Employee.java  Serializer.java
files-watcher/src/watcher/: MainWatcher.java
javadoc/: Shop.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
javadoc/depot/: Depot.html  DepotInterface.html  package-frame.html  package-summary.html  package-tree.html
javadoc/enums/: Volume.html  package-frame.html  package-summary.html  package-tree.html
javadoc/exceptions/: FullDepotException.html  NotFoundInDepotException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/products/: Beer.html  Product.html  Vodka.html  package-frame.html  package-summary.html  package-tree.html
monopolowy/src/: Shop.java
monopolowy/src/depot/: Depot.java  DepotInterface.java
monopolowy/src/exceptions/: FullDepotException.java  NotFoundInDepotException.java
monopolowy/src/products/: Beer.java  Product.java  Vodka.java
mutability/: README.md  build.xml  lang.properties  output.txt
mutability/import/: file-full.csv
mutability/langs/: en.properties  pl.properties
mutability/src/: Immutable.java  Mutability.java  Mutable.java
mutability/src/ObjectTypes/: Immutable.java  Mutable.java  MutsManager.java
mutability/src/Properties/: TranslationManager.java
mutability/src/Sorter/: Sorter.java
phonebook/export/: export.csv
phonebook/import/: file-full.csv  file-incomplete.csv  file-incomplete2.csv
phonebook/src/: Contact.java  PhonebookConverter.java
phonebook/src/contact/: Contact.java
phonebook/src/converter/: Converter.java
phonebook/src/enums/: CSVFields.java
src/: Shop.java
src/depot/: Depot.java
src/enums/: Volume.java
src/jtp/: Zadanie.java
src/products/: Beer.java  Product.java
