<project name="Zadanie" default="compile">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac includeantruntime="true" srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Shop.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Shop"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java classname="Shop">
            <classpath>
                <path location="build/jar/Shop.jar"/>
            </classpath>
        </java>
    </target>

</project>
