<project name="Relative" default="compile">

    <property name="main-class"  value="App"/>

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac includeantruntime="true" srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/${main-class}.jar" basedir="build/classes">
        <zipgroupfileset dir="lib" includes="**/*.jar" />
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java classname="${main-class}" fork="true">
            <classpath>
                <path location="build/jar/${main-class}.jar"/>
            </classpath>
        </java>
    </target>

</project>
