<project name="FilesWatcher" default="compile">

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="folder"/>
        <delete file="employee.ser"/>
    </target>

    <target name="compile">
        <mkdir dir="folder" />
        <mkdir dir="build/classes"/>
        <javac includeantruntime="true" srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/FilesWatcher.jar" basedir="build/classes">
        <zipgroupfileset dir="lib" includes="**/*.jar" />
            <manifest>
                <attribute name="Main-Class" value="FilesWatcher"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java classname="FilesWatcher">
            <classpath>
                <path location="build/jar/FilesWatcher.jar"/>
            </classpath>
        </java>
    </target>

</project>
